# xuanpin

./: .gitignore  README.md  pom.xml
scripts/: file_to_kafka.py  requirements.txt  wstart  wstop
src/main/java/com/lingyun/business/common/config/: ConfigBasedFieldSetter.java  FieldMappingLoader.java
src/main/java/com/lingyun/business/common/dao/: FlinkKafkaDao.java
src/main/java/com/lingyun/business/common/job/: BaseFlinkJob.java
src/main/java/com/lingyun/business/common/model/category/: DWDCategoryRecord.java  ODSCategoryRecord.java
src/main/java/com/lingyun/business/common/model/goods/: DWDGoodsRecord.java  DWSGoodsRecord.java  GoodsFieldType.java  GoodsSchema.java  GoodsSchemaConverter.java  ODSGoodsRecord.java
src/main/java/com/lingyun/business/common/model/mall/: DWDMallsRecord.java  ODSMallsRecord.java
src/main/java/com/lingyun/business/common/model/review/: DWDReviewRecord.java  ODSReviewRecord.java
src/main/java/com/lingyun/business/common/model/site/: DWDSiteRecord.java  ODSSiteRecord.java
src/main/java/com/lingyun/business/common/sink/: DorisBatchSink.java  DorisTableConfig.java  DorisWriteSuccessLoggingSink.java
src/main/java/com/lingyun/business/common/tools/: KafkaStressTestTool.java
src/main/java/com/lingyun/business/common/util/: DataCleanUtil.java  DataLogMapFunction.java  ExceptionUtil.java  JobSourceFactory.java  JsonFileSource.java  JsonUtil.java  KafkaDeserializer.java  PropertiesUtil.java
src/main/java/com/lingyun/business/geekbiGoods/job/: FlinkGeekbiGoodsJob.java
src/main/java/com/lingyun/business/geekbiGoods/model/: DWDGeekbiGoodsRecord.java  ODSGeekbiGoodsRecord.java
src/main/java/com/lingyun/business/geekbiGoods/process/: DWDGeekbiGoodsProcessor.java  ODSGeekbiGoodsProcessor.java
src/main/java/com/lingyun/business/geekbiGoods/sink/: DorisBatchSink.java
src/main/java/com/lingyun/business/goodsDetail/category/job/: FlinkCategoryJob.java
src/main/java/com/lingyun/business/goodsDetail/category/process/: DWDCategoryProcessor.java  ODSCategoryProcessor.java
src/main/java/com/lingyun/business/goodsDetail/category/sink/: DorisBatchSink.java
src/main/java/com/lingyun/business/goodsDetail/goods/job/: FlinkGoodsJob.java
src/main/java/com/lingyun/business/goodsDetail/goods/process/: DWDGoodsProcessor.java  ODSGoodsProcessor.java
src/main/java/com/lingyun/business/goodsDetail/goods/sink/: DorisBatchSink.java
src/main/java/com/lingyun/business/goodsDetail/mall/job/: FlinkMallJob.java
src/main/java/com/lingyun/business/goodsDetail/mall/process/: DWDMallsProcessor.java  ODSMallsProcessor.java
src/main/java/com/lingyun/business/goodsDetail/mall/sink/: DorisBatchSink.java
src/main/java/com/lingyun/business/goodsDetail/review/job/: FlinkReviewJob.java
src/main/java/com/lingyun/business/goodsDetail/review/process/: DWDReviewProcessor.java  ODSReviewProcessor.java
src/main/java/com/lingyun/business/goodsDetail/review/sink/: DorisBatchSink.java
src/main/java/com/lingyun/business/goodsDetail/site/job/: FlinkSiteJob.java
src/main/java/com/lingyun/business/goodsDetail/site/process/: DWDSiteProcessor.java  ODSSiteProcessor.java
src/main/java/com/lingyun/business/goodsDetail/site/sink/: DorisBatchSink.java
src/main/java/com/lingyun/business/storeDetail/mall/job/: FlinkMallJob.java
src/main/java/com/lingyun/business/storeDetail/mall/process/: DWDMallsProcessor.java  ODSMallsProcessor.java
src/main/java/com/lingyun/business/storeDetail/mall/sink/: DorisBatchSink.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mappingFile/goodsDetail/: ods_goods_detail_front_category_mapping.json  ods_goods_detail_goods_mapping.json  ods_goods_detail_malls_mapping.json  ods_goods_detail_review_mapping.json  ods_goods_detail_site_mapping.json
src/main/resources/mappingFile/keywordSearch/html/category/: ods_category_mapping.json
src/main/resources/mappingFile/keywordSearch/html/goods/: ods_key_goods_mapping.json
src/main/resources/mappingFile/keywordSearch/html/site/: ods_key_site_mapping.json
src/main/resources/mappingFile/keywordSearch/more/category/: ods_key_more_category_mapping.json
src/main/resources/mappingFile/keywordSearch/more/goods/: ods_key_more_goods_mapping.json
src/main/resources/mappingFile/storeDetail/mall/: ods_malls_field_mapping.json
src/main/resources/samples/: geekbiGoods.json  关键词搜索接口.json  关键词搜索查看更多.json  商品详情页.json  店铺详情页.json
src/main/resources/sql/category/: category_full_rebuild_insert.sql  category_insert.sql  dwd_category_base.sql  dws_category_daily.sql  ods_category_raw.sql
src/main/resources/sql/geekbi_goods/: dwd_geekbi_goods_daily.sql  geekbi_goods_full_rebuild_insert.sql  geekbi_goods_insert.sql  ods_geekbi_goods_raw.sql
src/main/resources/sql/goods/: dwd_goods_base.sql  dws_goods_daily.sql  goods_full_rebuild_insert.sql  goods_insert.sql  ods_goods_raw.sql
src/main/resources/sql/malls/: dwd_malls_base.sql  dws_malls_daily.sql  mall_full_rebuild_insert.sql  mall_insert.sql  ods_malls_raw.sql
src/main/resources/sql/review/: dwd_review_base.sql  dws_review_daily.sql  ods_review_raw.sql  review_full_rebuild_insert.sql  review_insert.sql
src/main/resources/sql/site/: dwd_site_base.sql  ods_site_raw.sql
src/test/java/com/lingyun/business/common/sink/: DorisBatchSinkLabelPrefixTest.java  DorisWriteSuccessLogTest.java
src/test/java/com/lingyun/business/common/sql/: DwsFullRebuildSqlTest.java  GeekbiGoodsTableSqlTest.java
src/test/java/com/lingyun/business/common/util/: JobSourceFactoryTest.java  JsonUtilTest.java
src/test/java/com/lingyun/business/geekbiGoods/job/: FlinkGeekbiGoodsJobTest.java
src/test/java/com/lingyun/business/geekbiGoods/process/: GeekbiGoodsProcessorTest.java
src/test/java/com/lingyun/business/geekbiGoods/sql/: GeekbiGoodsInsertSqlTest.java
src/test/java/com/lingyun/business/goodsDetail/category/process/: CategoryInsertSqlTest.java
src/test/java/com/lingyun/business/goodsDetail/goods/process/: GoodsInsertSqlTest.java  ODSGoodsProcessorTest.java
src/test/resources/samples/: review-valid-local.json
(+31 files in other folders)
